============================ Forecast Model Summary ============================

Number of observations: 5912,   Number of features: 227
Method: Ridge regression
Number of nonzero features: 191
Regularization parameter: 7.279

Residuals:
         Min           1Q       Median           3Q          Max
      -27.94       -2.995      0.01902        3.125        28.22

                     Pred_col  Estimate Std. Err Pr(>)_boot sig. code              95%CI
                    Intercept      20.8    1.483     <2e-16       ***     (18.01, 23.81)
      events_Chinese New Year    0.3304    1.163      0.776               (-1.898, 2.51)
    events_Chinese New Year-1   -0.3827    1.093      0.718              (-2.667, 1.757)
    events_Chinese New Year-2   -0.5764   0.9767      0.550              (-2.295, 1.427)
    events_Chinese New Year+1    0.5237    1.079      0.642              (-1.596, 2.554)
    events_Chinese New Year+2    -1.156   0.9627      0.220             (-2.947, 0.7456)
         events_Christmas Day   -0.7144   0.6418      0.274             (-1.878, 0.5303)
       events_Christmas Day-1   -0.6239   0.6984      0.382              (-2.09, 0.7821)
       events_Christmas Day-2    -0.108   0.5585      0.824              (-1.208, 1.023)
       events_Christmas Day+1   -0.3293   0.6579      0.646              (-1.593, 1.009)
       events_Christmas Day+2    0.1436   0.7176      0.828              (-1.372, 1.421)
events_Easter...hern Ireland]     1.298   0.6767      0.048         *   (0.06667, 2.666)
events_Easter...rn Ireland]-1        0.       0.      1.000                     (0., 0.)
events_Easter...rn Ireland]-2        0.       0.      1.000                     (0., 0.)
events_Easter...rn Ireland]+1     1.492   0.7418      0.042         *     (0.0653, 2.93)
events_Easter...rn Ireland]+2     1.309   0.6956      0.060         .  (-0.08665, 2.602)
           events_Good Friday     1.332   0.6451      0.044         *     (0.138, 2.707)
         events_Good Friday-1     1.227   0.6292      0.046         *   (0.03774, 2.421)
         events_Good Friday-2     1.125   0.6615      0.098         .  (-0.01101, 2.411)
         events_Good Friday+1        0.       0.      1.000                     (0., 0.)
         events_Good Friday+2        0.       0.      1.000                     (0., 0.)
      events_Independence Day    0.9868   0.5266      0.060         .  (-0.01232, 1.999)
    events_Independence Day-1    0.4105   0.5943      0.498             (-0.7872, 1.639)
    events_Independence Day-2    0.3329   0.5664      0.562              (-0.7212, 1.45)
    events_Independence Day+1    0.5013   0.5313      0.336              (-0.482, 1.519)
    events_Independence Day+2  -0.00604   0.5373      0.986            (-0.9707, 0.9918)
             events_Labor Day   -0.4428   0.8939      0.632              (-2.201, 1.172)
           events_Labor Day-1    0.7511    1.495      0.594              (-2.435, 3.362)
           events_Labor Day-2    0.6598      1.4      0.658              (-2.315, 3.239)
           events_Labor Day+1    -1.134   0.7964      0.154              (-2.737, 0.322)
           events_Labor Day+2    -1.092   0.8254      0.198              (-2.722, 0.401)
          events_Memorial Day   0.06849   0.6934      0.920               (-1.26, 1.428)
        events_Memorial Day-1        0.       0.      1.000                     (0., 0.)
        events_Memorial Day-2        0.       0.      1.000                     (0., 0.)
        events_Memorial Day+1    0.2172   0.6331      0.708             (-0.9493, 1.526)
        events_Memorial Day+2    0.3002   0.7049      0.666              (-1.125, 1.545)
         events_New Years Day   -0.7761   0.6919      0.280             (-2.099, 0.5458)
       events_New Years Day-1   -0.6779   0.7996      0.386             (-2.227, 0.9611)
       events_New Years Day-2   -0.5849   0.7175      0.422             (-1.938, 0.7863)
       events_New Years Day+1   -0.5216   0.8574      0.538              (-2.504, 1.064)
       events_New Years Day+2    0.2622   0.9115      0.776               (-1.49, 1.962)
                 events_Other   0.04533   0.2223      0.836            (-0.3616, 0.4877)
               events_Other-1  -0.08896   0.2732      0.726            (-0.6381, 0.3911)
               events_Other-2   0.05243   0.2325      0.808            (-0.4743, 0.4579)
               events_Other+1  -0.02656    0.237      0.910            (-0.5038, 0.4137)
               events_Other+2   -0.1045   0.2268      0.614            (-0.5675, 0.3184)
          events_Thanksgiving    0.3708    1.122      0.740              (-1.739, 2.706)
        events_Thanksgiving-1    0.3763    1.099      0.752               (-1.644, 2.47)
        events_Thanksgiving-2     0.429    1.088      0.714               (-1.57, 2.654)
        events_Thanksgiving+1    0.3371    1.018      0.722              (-1.752, 2.241)
        events_Thanksgiving+2        0.       0.      1.000                     (0., 0.)
          events_Veterans Day    0.4772    1.504      0.742              (-2.672, 3.336)
        events_Veterans Day-1     1.295    1.358      0.358              (-1.261, 3.986)
        events_Veterans Day-2   0.06833    1.304      0.954              (-2.509, 2.529)
        events_Veterans Day+1    -2.499    1.437      0.096         .   (-5.425, 0.4035)
        events_Veterans Day+2    -1.668    1.268      0.180              (-4.24, 0.6186)
                str_dow_2-Tue  -0.01481  0.09306      0.864            (-0.1964, 0.1692)
                str_dow_3-Wed  0.008014   0.1016      0.938             (-0.1895, 0.212)
                str_dow_4-Thu  -0.06279   0.1044      0.570            (-0.2609, 0.1277)
                str_dow_5-Fri  -0.06071  0.09625      0.522            (-0.2451, 0.1234)
                str_dow_6-Sat        0.       0.      1.000                     (0., 0.)
                str_dow_7-Sun        0.       0.      1.000                     (0., 0.)
                        SP500     11.29    1.146     <2e-16       ***     (8.982, 13.34)
                         BOND     7.102   0.8411     <2e-16       ***     (5.558, 8.859)
                       crisis     -10.2    1.094     <2e-16       ***   (-12.45, -8.197)
                          ct1     7.556   0.4542     <2e-16       ***     (6.681, 8.442)
               is_weekend:ct1        0.       0.      1.000                     (0., 0.)
            str_dow_2-Tue:ct1    0.5506   0.2802      0.048         *     (0.0375, 1.11)
            str_dow_3-Wed:ct1     1.342   0.2771     <2e-16       ***    (0.7962, 1.877)
            str_dow_4-Thu:ct1     0.933   0.2683     <2e-16       ***    (0.3891, 1.446)
            str_dow_5-Fri:ct1     1.426   0.2477     <2e-16       ***    (0.9606, 1.926)
            str_dow_6-Sat:ct1        0.       0.      1.000                     (0., 0.)
            str_dow_7-Sun:ct1        0.       0.      1.000                     (0., 0.)
            cp0_2002_09_25_00      7.63   0.4571     <2e-16       ***     (6.754, 8.531)
 is_weekend:cp0_2002_09_25_00        0.       0.      1.000                     (0., 0.)
str_dow_2-Tue...2002_09_25_00    0.5588   0.2826      0.048         *   (0.03849, 1.128)
str_dow_3-Wed...2002_09_25_00     1.356   0.2793     <2e-16       ***    (0.8073, 1.889)
str_dow_4-Thu...2002_09_25_00    0.9441     0.27     <2e-16       ***     (0.392, 1.459)
str_dow_5-Fri...2002_09_25_00     1.442   0.2493     <2e-16       ***    (0.9722, 1.946)
str_dow_6-Sat...2002_09_25_00        0.       0.      1.000                     (0., 0.)
str_dow_7-Sun...2002_09_25_00        0.       0.      1.000                     (0., 0.)
            cp1_2008_08_09_00     11.32   0.4676     <2e-16       ***     (10.28, 12.07)
 is_weekend:cp1_2008_08_09_00        0.       0.      1.000                     (0., 0.)
str_dow_2-Tue...2008_08_09_00     1.919    0.264     <2e-16       ***     (1.423, 2.407)
str_dow_3-Wed...2008_08_09_00     2.149   0.2701     <2e-16       ***     (1.549, 2.608)
str_dow_4-Thu...2008_08_09_00     2.002   0.2722     <2e-16       ***     (1.419, 2.453)
str_dow_5-Fri...2008_08_09_00     2.309   0.2787     <2e-16       ***     (1.781, 2.851)
str_dow_6-Sat...2008_08_09_00        0.       0.      1.000                     (0., 0.)
str_dow_7-Sun...2008_08_09_00        0.       0.      1.000                     (0., 0.)
            cp2_2008_11_22_00     10.61   0.4745     <2e-16       ***     (9.554, 11.37)
 is_weekend:cp2_2008_11_22_00        0.       0.      1.000                     (0., 0.)
str_dow_2-Tue...2008_11_22_00     1.869   0.2684     <2e-16       ***      (1.34, 2.395)
str_dow_3-Wed...2008_11_22_00     2.032   0.2706     <2e-16       ***     (1.427, 2.498)
str_dow_4-Thu...2008_11_22_00      1.92    0.274     <2e-16       ***      (1.34, 2.388)
str_dow_5-Fri...2008_11_22_00     2.157   0.2806     <2e-16       ***     (1.629, 2.717)
str_dow_6-Sat...2008_11_22_00        0.       0.      1.000                     (0., 0.)
str_dow_7-Sun...2008_11_22_00        0.       0.      1.000                     (0., 0.)
            cp3_2012_04_05_00     -17.3   0.4637     <2e-16       ***   (-18.03, -16.19)
 is_weekend:cp3_2012_04_05_00        0.       0.      1.000                     (0., 0.)
str_dow_2-Tue...2012_04_05_00    -2.585   0.3333     <2e-16       ***   (-3.277, -1.939)
str_dow_3-Wed...2012_04_05_00    -3.176   0.3101     <2e-16       ***   (-3.764, -2.542)
str_dow_4-Thu...2012_04_05_00    -2.921   0.3299     <2e-16       ***   (-3.538, -2.241)
str_dow_5-Fri...2012_04_05_00    -3.508   0.3199     <2e-16       ***     (-4.151, -2.9)
str_dow_6-Sat...2012_04_05_00        0.       0.      1.000                     (0., 0.)
str_dow_7-Sun...2012_04_05_00        0.       0.      1.000                     (0., 0.)
            cp4_2012_10_02_00    -18.81   0.6034     <2e-16       ***   (-19.85, -17.46)
 is_weekend:cp4_2012_10_02_00        0.       0.      1.000                     (0., 0.)
str_dow_2-Tue...2012_10_02_00    -2.755   0.4054     <2e-16       ***   (-3.558, -1.995)
str_dow_3-Wed...2012_10_02_00    -3.435   0.3832     <2e-16       ***   (-4.144, -2.607)
str_dow_4-Thu...2012_10_02_00    -3.185   0.3989     <2e-16       ***   (-3.963, -2.304)
str_dow_5-Fri...2012_10_02_00    -3.807   0.3861     <2e-16       ***   (-4.553, -3.045)
str_dow_6-Sat...2012_10_02_00        0.       0.      1.000                     (0., 0.)
str_dow_7-Sun...2012_10_02_00        0.       0.      1.000                     (0., 0.)
            cp5_2020_03_24_00     10.13   0.7444     <2e-16       ***     (8.538, 11.57)
 is_weekend:cp5_2020_03_24_00        0.       0.      1.000                     (0., 0.)
str_dow_2-Tue...2020_03_24_00     1.177   0.7505      0.110             (-0.3377, 2.681)
str_dow_3-Wed...2020_03_24_00     1.831   0.6939      0.018         *    (0.2549, 3.061)
str_dow_4-Thu...2020_03_24_00     1.361   0.7539      0.080         .  (-0.04403, 3.035)
str_dow_5-Fri...2020_03_24_00     2.039   0.7408      0.010         *    (0.5207, 3.485)
str_dow_6-Sat...2020_03_24_00        0.       0.      1.000                     (0., 0.)
str_dow_7-Sun...2020_03_24_00        0.       0.      1.000                     (0., 0.)
            cp6_2022_12_09_00     16.89    1.168     <2e-16       ***     (14.45, 19.18)
 is_weekend:cp6_2022_12_09_00        0.       0.      1.000                     (0., 0.)
str_dow_2-Tue...2022_12_09_00     1.754    1.033      0.082         .    (-0.184, 3.721)
str_dow_3-Wed...2022_12_09_00     3.183   0.9774      0.004        **     (1.259, 5.163)
str_dow_4-Thu...2022_12_09_00     2.445    1.063      0.028         *    (0.5907, 4.672)
str_dow_5-Fri...2022_12_09_00     3.256    1.043      0.004        **     (1.302, 5.354)
str_dow_6-Sat...2022_12_09_00        0.       0.      1.000                     (0., 0.)
str_dow_7-Sun...2022_12_09_00        0.       0.      1.000                     (0., 0.)
            cp7_2024_03_03_00     10.78      1.6     <2e-16       ***     (7.588, 13.79)
 is_weekend:cp7_2024_03_03_00        0.       0.      1.000                     (0., 0.)
str_dow_2-Tue...2024_03_03_00    0.8432     1.59      0.630              (-2.236, 3.825)
str_dow_3-Wed...2024_03_03_00     2.106    1.469      0.142             (-0.5611, 5.214)
str_dow_4-Thu...2024_03_03_00     1.496    1.632      0.368              (-1.517, 4.575)
str_dow_5-Fri...2024_03_03_00     2.117    1.616      0.210               (-1.299, 5.27)
str_dow_6-Sat...2024_03_03_00        0.       0.      1.000                     (0., 0.)
str_dow_7-Sun...2024_03_03_00        0.       0.      1.000                     (0., 0.)
          ct1:sin1_tow_weekly     1.083   0.2197     <2e-16       ***    (0.6675, 1.529)
          ct1:cos1_tow_weekly     0.645   0.2856      0.026         *    (0.0874, 1.189)
          ct1:sin2_tow_weekly    0.1936   0.2281      0.416            (-0.2351, 0.6294)
          ct1:cos2_tow_weekly     1.812    0.251     <2e-16       ***     (1.293, 2.299)
cp0_2002_09_2...n1_tow_weekly     1.095   0.2217     <2e-16       ***    (0.6738, 1.547)
cp0_2002_09_2...s1_tow_weekly    0.6474    0.288      0.026         *   (0.08251, 1.195)
cp0_2002_09_2...n2_tow_weekly    0.1967   0.2297      0.408            (-0.2378, 0.6359)
cp0_2002_09_2...s2_tow_weekly     1.827   0.2528     <2e-16       ***     (1.307, 2.314)
cp1_2008_08_0...n1_tow_weekly     2.458   0.2521     <2e-16       ***     (1.926, 2.915)
cp1_2008_08_0...s1_tow_weekly   -0.1145   0.2729      0.678            (-0.6275, 0.4089)
cp1_2008_08_0...n2_tow_weekly    0.6709   0.2345      0.002        **    (0.2834, 1.159)
cp1_2008_08_0...s2_tow_weekly     1.719   0.2626     <2e-16       ***     (1.204, 2.226)
cp2_2008_11_2...n1_tow_weekly     2.371   0.2531     <2e-16       ***     (1.836, 2.833)
cp2_2008_11_2...s1_tow_weekly   -0.1671   0.2727      0.544              (-0.68, 0.3519)
cp2_2008_11_2...n2_tow_weekly    0.6412   0.2362      0.004        **     (0.2357, 1.11)
cp2_2008_11_2...s2_tow_weekly     1.544   0.2657     <2e-16       ***     (1.029, 2.059)
cp3_2012_04_0...n1_tow_weekly    -3.453   0.2585     <2e-16       ***   (-3.895, -2.913)
cp3_2012_04_0...s1_tow_weekly    -0.122   0.3589      0.722             (-0.833, 0.5412)
cp3_2012_04_0...n2_tow_weekly   -0.9119   0.2694      0.002        **  (-1.455, -0.3806)
cp3_2012_04_0...s2_tow_weekly    -2.989   0.2972     <2e-16       ***   (-3.542, -2.402)
cp4_2012_10_0...n1_tow_weekly    -3.715   0.3319     <2e-16       ***   (-4.356, -3.047)
cp4_2012_10_0...s1_tow_weekly   -0.1558   0.4234      0.704             (-1.016, 0.6854)
cp4_2012_10_0...n2_tow_weekly   -0.9576   0.3332      0.002        **  (-1.625, -0.3026)
cp4_2012_10_0...s2_tow_weekly    -3.305    0.357     <2e-16       ***   (-3.956, -2.606)
cp5_2020_03_2...n1_tow_weekly     1.713   0.5525      0.002        **    (0.6567, 2.741)
cp5_2020_03_2...s1_tow_weekly    0.5309    0.864      0.518              (-1.258, 2.242)
cp5_2020_03_2...n2_tow_weekly    0.5028    0.665      0.438             (-0.7445, 1.844)
cp5_2020_03_2...s2_tow_weekly     2.072   0.6748      0.002        **     (0.785, 3.392)
cp6_2022_12_0...n1_tow_weekly     2.932   0.8147     <2e-16       ***      (1.36, 4.516)
cp6_2022_12_0...s1_tow_weekly    0.8315    1.177      0.494              (-1.554, 3.128)
cp6_2022_12_0...n2_tow_weekly    0.5483   0.9279      0.570              (-1.238, 2.296)
cp6_2022_12_0...s2_tow_weekly     3.459   0.9354     <2e-16       ***     (1.614, 5.081)
cp7_2024_03_0...n1_tow_weekly     1.741    1.234      0.152              (-0.6118, 4.23)
cp7_2024_03_0...s1_tow_weekly    0.5952    1.646      0.704              (-2.295, 4.117)
cp7_2024_03_0...n2_tow_weekly    0.2232    1.399      0.886               (-2.487, 3.08)
cp7_2024_03_0...s2_tow_weekly     2.327    1.351      0.074         .    (-0.3824, 4.93)
              sin1_tow_weekly -0.003311  0.09897      0.978            (-0.1988, 0.1765)
              cos1_tow_weekly    0.1213   0.1353      0.388             (-0.146, 0.3612)
              sin2_tow_weekly  -0.00927  0.09637      0.938            (-0.1957, 0.1711)
              cos2_tow_weekly   0.02597   0.1046      0.796            (-0.1834, 0.2311)
              sin3_tow_weekly -0.007548  0.07272      0.914            (-0.1538, 0.1364)
              cos3_tow_weekly   0.09264  0.07604      0.210           (-0.06142, 0.2309)
              sin4_tow_weekly  0.007548  0.07272      0.914            (-0.1364, 0.1538)
              cos4_tow_weekly   0.09264  0.07604      0.210           (-0.06142, 0.2309)
           sin1_toq_quarterly  -0.06787   0.1861      0.722             (-0.452, 0.2646)
           cos1_toq_quarterly   -0.1262   0.1944      0.508            (-0.5329, 0.2396)
           sin2_toq_quarterly    0.4832   0.3073      0.120             (-0.1392, 1.078)
           cos2_toq_quarterly    0.0686   0.3237      0.860            (-0.6012, 0.6356)
           sin3_toq_quarterly    0.2995   0.4644      0.562             (-0.5558, 1.186)
           cos3_toq_quarterly  -0.03041   0.4213      0.938            (-0.8543, 0.8072)
           sin4_toq_quarterly   0.06312   0.2108      0.764            (-0.3282, 0.4815)
           cos4_toq_quarterly   0.09755   0.2114      0.654             (-0.341, 0.4999)
           sin5_toq_quarterly   -0.2758   0.2107      0.194            (-0.6782, 0.1187)
           cos5_toq_quarterly  0.001605   0.2072      1.000            (-0.4204, 0.4258)
              sin1_ct1_yearly   -0.4903   0.2341      0.038         * (-0.9302, -0.0297)
              cos1_ct1_yearly     -1.25   0.2087     <2e-16       ***  (-1.669, -0.8636)
              sin2_ct1_yearly    0.7653   0.1909     <2e-16       ***     (0.409, 1.127)
              cos2_ct1_yearly     1.458   0.2343     <2e-16       ***     (1.026, 1.939)
              sin3_ct1_yearly    0.1877   0.2123      0.384            (-0.2103, 0.6317)
              cos3_ct1_yearly   -0.1014   0.2155      0.664            (-0.5112, 0.3118)
              sin4_ct1_yearly  -0.03505   0.2172      0.882            (-0.4646, 0.3655)
              cos4_ct1_yearly   -0.2326   0.1637      0.146            (-0.5401, 0.0531)
              sin5_ct1_yearly    -1.475   0.2123     <2e-16       ***   (-1.871, -1.078)
              cos5_ct1_yearly    0.3903   0.2177      0.070         . (-0.05146, 0.7971)
              sin6_ct1_yearly     1.331   0.2286     <2e-16       ***    (0.8745, 1.778)
              cos6_ct1_yearly     1.519   0.2028     <2e-16       ***      (1.11, 1.927)
              sin7_ct1_yearly  -0.09421   0.2062      0.636            (-0.5097, 0.3025)
              cos7_ct1_yearly    0.3818   0.2143      0.076         . (-0.04798, 0.7686)
              sin8_ct1_yearly    0.1971   0.3241      0.530            (-0.4482, 0.8582)
              cos8_ct1_yearly    0.3719   0.2988      0.220            (-0.2561, 0.9444)
              sin9_ct1_yearly   -0.3301   0.2086      0.108           (-0.7535, 0.05302)
              cos9_ct1_yearly    0.4255   0.2147      0.048         * (0.003898, 0.8428)
             sin10_ct1_yearly   -0.1317   0.2124      0.546            (-0.5635, 0.2478)
             cos10_ct1_yearly    0.1984   0.2127      0.350            (-0.2308, 0.6125)
             sin11_ct1_yearly  -0.02254   0.2012      0.906            (-0.4118, 0.3616)
             cos11_ct1_yearly  0.008627   0.2235      0.962            (-0.4243, 0.4673)
             sin12_ct1_yearly  -0.03068   0.4574      0.950            (-0.9612, 0.8689)
             cos12_ct1_yearly   0.06463    0.427      0.872            (-0.8149, 0.8719)
             sin13_ct1_yearly   -0.2844   0.2194      0.206            (-0.7085, 0.1215)
             cos13_ct1_yearly   -0.2791   0.2265      0.198            (-0.7545, 0.1684)
             sin14_ct1_yearly   -0.2728   0.2171      0.212            (-0.6809, 0.1406)
             cos14_ct1_yearly   0.01048   0.2184      0.952            (-0.4225, 0.4196)
             sin15_ct1_yearly    0.2667   0.2135      0.206            (-0.1445, 0.7062)
             cos15_ct1_yearly    0.1226   0.2109      0.600             (-0.2895, 0.509)
                      y_lag21     33.29   0.5898     <2e-16       ***     (32.08, 34.48)
                      y_lag22     30.16   0.4882     <2e-16       ***     (29.25, 31.15)
                      y_lag23     28.15   0.5022     <2e-16       ***     (27.28, 29.26)
            y_avglag_21_28_35     28.49   0.4596     <2e-16       ***     (27.62, 29.38)
            y_avglag_21_to_27     28.13   0.3852     <2e-16       ***     (27.43, 28.95)
            y_avglag_28_to_34     25.25    0.808     <2e-16       ***      (23.88, 26.8)
Signif. Code: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Multiple R-squared: 0.9795,   Adjusted R-squared: 0.9791
F-statistic: 2850.6 on 96 and 5814 DF,   p-value: 1.110e-16
Model AIC: 71908.0,   model BIC: 72558.0

WARNING: the condition number is large, 1.86e+04. This might indicate that there are strong multicollinearity or other numerical problems.
WARNING: the F-ratio and its p-value on regularized methods might be misleading, they are provided only for reference purposes.
WARNING: the following columns have estimated coefficients equal to zero, while ridge is not supposed to have zero estimates. This is probably because these columns are degenerate in the design matrix. Make sure these columns do not have constant values.
["C(Q('events_Easter Monday [England, Wales, Northern Ireland]_minus_1'), levels=['', 'event'])[T.event]", "C(Q('events_Easter Monday [England, Wales, Northern Ireland]_minus_2'), levels=['', 'event'])[T.event]", "C(Q('events_Good Friday_plus_1'), levels=['', 'event'])[T.event]", "C(Q('events_Good Friday_plus_2'), levels=['', 'event'])[T.event]", "C(Q('events_Memorial Day_minus_1'), levels=['', 'event'])[T.event]", "C(Q('events_Memorial Day_minus_2'), levels=['', 'event'])[T.event]", "C(Q('events_Thanksgiving_plus_2'), levels=['', 'event'])[T.event]", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]", 'is_weekend[T.True]:ct1', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:ct1", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:ct1", 'is_weekend[T.True]:changepoint0_2002_09_25_00', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:changepoint0_2002_09_25_00", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:changepoint0_2002_09_25_00", 'is_weekend[T.True]:changepoint1_2008_08_09_00', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:changepoint1_2008_08_09_00", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:changepoint1_2008_08_09_00", 'is_weekend[T.True]:changepoint2_2008_11_22_00', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:changepoint2_2008_11_22_00", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:changepoint2_2008_11_22_00", 'is_weekend[T.True]:changepoint3_2012_04_05_00', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:changepoint3_2012_04_05_00", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:changepoint3_2012_04_05_00", 'is_weekend[T.True]:changepoint4_2012_10_02_00', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:changepoint4_2012_10_02_00", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:changepoint4_2012_10_02_00", 'is_weekend[T.True]:changepoint5_2020_03_24_00', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:changepoint5_2020_03_24_00", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:changepoint5_2020_03_24_00", 'is_weekend[T.True]:changepoint6_2022_12_09_00', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:changepoint6_2022_12_09_00", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:changepoint6_2022_12_09_00", 'is_weekend[T.True]:changepoint7_2024_03_03_00', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:changepoint7_2024_03_03_00", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:changepoint7_2024_03_03_00"]
WARNING: the following columns are degenerate, do you really want to include them in your model? This may cause some of them to show unrealistic significance. Consider using the `drop_degenerate` transformer.
['Intercept', "C(Q('events_Easter Monday [England, Wales, Northern Ireland]_minus_1'), levels=['', 'event'])[T.event]", "C(Q('events_Easter Monday [England, Wales, Northern Ireland]_minus_2'), levels=['', 'event'])[T.event]", "C(Q('events_Good Friday_plus_1'), levels=['', 'event'])[T.event]", "C(Q('events_Good Friday_plus_2'), levels=['', 'event'])[T.event]", "C(Q('events_Memorial Day_minus_1'), levels=['', 'event'])[T.event]", "C(Q('events_Memorial Day_minus_2'), levels=['', 'event'])[T.event]", "C(Q('events_Thanksgiving_plus_2'), levels=['', 'event'])[T.event]", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]", 'is_weekend[T.True]:ct1', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:ct1", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:ct1", 'is_weekend[T.True]:changepoint0_2002_09_25_00', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:changepoint0_2002_09_25_00", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:changepoint0_2002_09_25_00", 'is_weekend[T.True]:changepoint1_2008_08_09_00', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:changepoint1_2008_08_09_00", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:changepoint1_2008_08_09_00", 'is_weekend[T.True]:changepoint2_2008_11_22_00', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:changepoint2_2008_11_22_00", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:changepoint2_2008_11_22_00", 'is_weekend[T.True]:changepoint3_2012_04_05_00', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:changepoint3_2012_04_05_00", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:changepoint3_2012_04_05_00", 'is_weekend[T.True]:changepoint4_2012_10_02_00', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:changepoint4_2012_10_02_00", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:changepoint4_2012_10_02_00", 'is_weekend[T.True]:changepoint5_2020_03_24_00', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:changepoint5_2020_03_24_00", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:changepoint5_2020_03_24_00", 'is_weekend[T.True]:changepoint6_2022_12_09_00', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:changepoint6_2022_12_09_00", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:changepoint6_2022_12_09_00", 'is_weekend[T.True]:changepoint7_2024_03_03_00', "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.6-Sat]:changepoint7_2024_03_03_00", "C(Q('str_dow'), levels=['1-Mon', '2-Tue', '3-Wed', '4-Thu', '5-Fri', '6-Sat', '7-Sun'])[T.7-Sun]:changepoint7_2024_03_03_00"]
forecast.plot_components()

